# README #


### What is this repository for? ###

A unity project for a neural network that learns to play snakes in 2D free space (no tiles)

### How do I get set up? ###

Download/Clone and open in unity, hit play
You can adjust values found from Population and FoodCreator object in hieracy

### Contribution guidelines ###

The project is ready, if you want to use it feel free to do so, but if you find it usefull send me a message about it :)

### Who do I talk to? ###

Owner: Joni Orrensalo / Murcrid
you can contact me with email at j.orrensalo@gmail.com